<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <header class="header">
            <h4><span>hefow</span></h4>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#" class="active">contact</a></li>
            </ul>
        </header>
        <div class="hero">
            <div class="profile">
                <img src="img/profile.png" alt="my profile image">
            </div>
            <span>I'm ahmed 👏</span>
            <div class="content">
                <h1>building softwares,<br> web and mobile app expertice</h1>
                <button class="btn">Get started</button>
            </div>
        </div>
    </section>
</body>
</html>